<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Course</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .external-container {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 10em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        select {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error_message {
            font-size: 1em;
            color: red;
        }

        .success_message {
            font-size: 1em;
            color: green;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="external-container">
        <div class="container">
            <h1>Course Registration</h1>

            {% if message %}
                {% if message == 'Registration Request Successful' %}
                    <div class = "success_message"><p>{{ message }}</p></div>
                {% else %}
                    <div class = "error_message"><p>{{ message }}</p></div>
                {% endif %}
            {% endif %}

            <form method="post">
                <label for="option">Select Course:</label>
                <select id="option" name="course_id">
                    {% for course in courses %}
                        <option value="{{course[0]}}">{{course[1] + ' (' + course[0] + ')'}}</option>
                    {% endfor %}
                </select>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
