<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles for HTML elements */
        html, body, h1, h2, p, table {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #5c5b5b;
            color: #fff;
            padding: 20px;
        }

        .header h1 {
            font-size: 24px;
        }

        .course-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .course-table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
        }

        .course-table th, .course-table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .course-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Style for course table */
        .course-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .course-table tbody tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
    <title>Course List</title>
</head>
<body>
    {% include 'navbar.html' %}
    <header>
        <h1>Course List</h1>
    </header>
    <section class="course-section">
        <table class="course-table">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Number of Students</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                    <tr onclick="location.href='course/{{ course[0] }}';">
                        <td>{{ course[0] }}</td>
                        <td>{{ course[1] }}</td>
                        <td>{{ course[2] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p style="margin-top: 2em;">Click on a course to view details</p>
    </section>
</body>
</html>
