<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .login-status {
            float: right;
            color: white;
        }

        .navbar span {
            padding: 14px 16px;
            float: left;
        }

        /* Clear floats after the buttons */
        .navbar:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-buttons">
        <a href="{{ url_for('index') }}">Home</a>
        {% if 'id' in session %}
            {% if session['user_type'] == 'admin' %}
            <a href="{{ url_for('admin_dash') }}">Dashboard</a>
            {% endif %}

            {% if session['user_type'] == 'student' %}
            <a href="{{ url_for('student_dash') }}">Dashboard</a>
            {% endif %}

            {% if session['user_type'] == 'faculty' %}
                {% if session['is_advisor'] %}
                    <a href="{{ url_for('active_registrations') }}">Active Registrations</a>
                {% endif %}
                <a href="{{ url_for('faculty_course_list') }}">My Courses</a>
            {% endif %}
        {% endif %}
    </div>
    <div class="login-status">
        {% if 'id' in session %}
            <span>Welcome, {{ session['username'] }}!</span><a href="/logout">Logout</a>
        {% else %}
            <a href="{{ url_for('login_student') }}">Login</a><a href="{{ url_for('register_student') }}">Register</a>
        {% endif %}
    </div>
</div>

<!-- Your page content here -->

</body>
</html>
