<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-like Buttons</title>
    <style>
        /* Add your desired styles for the slider-like buttons here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .slider-container {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }

        .slider-button {
            margin: 2px;
            width: auto;
            height: 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .slider-button.active {
            background-color: #01356d;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <button class="{% if request.path == '/login_student' %}slider-button active{% else %}slider-button{% endif %}" 
        id="page1">Student</button>
        <button class="{% if request.path == '/login_faculty' %}slider-button active{% else %}slider-button{% endif %}"
         id="page2">Faculty</button>
        <button class="{% if request.path == '/login_admin' %}slider-button active{% else %}slider-button{% endif %}"
         id="page3">Admin</button>
    </div>

    <script>
        const buttons = document.querySelectorAll(".slider-button");
        const sliderValue = document.getElementById("sliderValue");

        buttons.forEach((button, index) => {
            button.addEventListener("click", () => {
                // Remove the "active" class from all buttons
                buttons.forEach((btn) => {
                    btn.classList.remove("active");
                });

                // Add the "active" class to the clicked button
                button.classList.add("active");

                // Define the URLs for each page
                const pageURLs = {
                    1: "login_student",
                    2: "login_faculty",
                    3: "login_admin"
                };

                // Redirect to the selected page
                if (pageURLs[index + 1]) {
                    window.location.href = pageURLs[index + 1];
                }
            });
        });
    </script>
</body>
</html>
