<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Dashboard</title>
    <style>
        /* Reset some default styles for HTML elements */
        html, body, h1, h2, p, table {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #5c5b5b;
            color: #fff;
            padding: 20px;
        }

        .header h1 {
            font-size: 24px;
        }

        .table-section {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .data-table {
            border-collapse: collapse;
            width: 30%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .data-table caption {
            font-weight: bold;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .data-table th, .data-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .data-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .data-table tbody tr:hover {
            background-color: #ddd;
        }

        .navigation-buttons {
            margin: 3em auto;
        }

        .cool-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .cool-button:hover {
            background-color: #5c5b5b;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <header>
        <h1>Student Dashboard</h1>
    </header>
    <div class="navigation-buttons">
        <a href="/course_register" class="cool-button" id="register-button">Register for Course</a>
        <a href="#" class="cool-button" id="edit-profile-button">Edit Profile</a>
    </div>

    <section class="table-section">
        <table class="data-table">
            <caption>Applied Courses</caption>
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Faculty</th>
                </tr>
            </thead>
            <tbody>
                {% for course in applied_courses %}
                <tr>
                    <td>{{course[0]}}</td>
                    <td>{{course[1]}}</td>
                    <td>{{course[3]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table class="data-table">
            <caption>Accepted Registrations</caption>
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Faculty</th>
                </tr>
            </thead>
            <tbody>
                {% for course in accepted_courses %}
                <tr>
                    <td>{{course[0]}}</td>
                    <td>{{course[1]}}</td>
                    <td>{{course[3]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table class="data-table">
            <caption>Rejected Registrations</caption>
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Faculty</th>
                </tr>
            </thead>
            <tbody>
                {% for course in rejected_courses %}
                <tr>
                    <td>{{course[0]}}</td>
                    <td>{{course[1]}}</td>
                    <td>{{course[3]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</body>
</html>
